<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2013 Team EGG. Co.ltd.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <!-- 地図 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- 文字入力 -->
    <EditText
        android:id="@+id/place_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/hint_place_message"
        android:inputType="text"
        android:maxLength="140"
        android:minHeight="48dp" />
    <!-- 登録ボタン -->
    <Button
        android:id="@+id/add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pick_map_selector"
        android:gravity="center"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:text="@string/add_place"
        android:textColor="#FFFFFF" />

</LinearLayout>